# DevTools.SimpleQueue

./: DotNetCraft.DevTools.SimpleQueue.sln  LICENSE  README.md  SimpleQueueSchema.drawio
src/DotNetCraft.DevTools.SimpleQueue.Business.Server/: DotNetCraft.DevTools.SimpleQueue.Business.Server.csproj  ServerHealthBeatWorker.cs  ServerHealthCheckWorker.cs  SimpleQueueManager.cs
src/DotNetCraft.DevTools.SimpleQueue.Business.Server/Configs/: HealthCheckConfig.cs  SimpleQueueManagerConfig.cs
src/DotNetCraft.DevTools.SimpleQueue.Core/: DotNetCraft.DevTools.SimpleQueue.Core.csproj
src/DotNetCraft.DevTools.SimpleQueue.Core/Business/Servers/: IServerHealthBeatWorker.cs  IServerHealthCheckWorker.cs  ISimpleQueueManager.cs
src/DotNetCraft.DevTools.SimpleQueue.Core/Entities/: BaseEntity.cs  ServerInfo.cs
src/DotNetCraft.DevTools.SimpleQueue.Core/Repositories/: IServerInfoRepository.cs  ISimpleQueueRepository.cs
src/DotNetCraft.DevTools.SimpleQueue.Example/: DotNetCraft.DevTools.SimpleQueue.Example.csproj  HostApplicationLifetimeEventsHostedService.cs  Program.cs  appsettings.json
src/DotNetCraft.DevTools.SimpleQueue.Repositories/: BaseSimpleQueueRepository.cs  DotNetCraft - Backup.DevTools.SimpleQueue.Repositories.csproj  DotNetCraft.DevTools.SimpleQueue.Repositories.csproj  ServerInfoRepository.cs  SimpleQueueContext.cs
tests/DotNetCraft.DevTools.SimpleQueue.Business.Server.Tests/: UnitTest1.cs
tests/DotNetCraft.DevTools.SimpleQueue.Repositories.Tests/: UnitTest1.cs
